source.veditor.jar = src/,\
                     _generated/
output.veditor.jar = bin/
bin.includes = icons/,\
               plugin.xml,\
               about.html,\
               COPYING,\
               META-INF/
