source.veditor.jar = src/,\
                     _generated/
output.veditor.jar = bin/
bin.includes = icons/,\
               veditor.jar,\
               plugin.xml,\
               about.html,\
               META-INF/,\
               templates/,\
               plugin.properties

#
# Set the following to override the environment
# variable settings for JAVACC_HOME and ECLIPSE_HOME
#
#javacc_dir=/home/ali/javacc-4.0
#eclipse_plugin_dir=/home/ali/eclipse/plugins
